#
# Copyright (c) 2008-2018 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList=http://localhost:8080/cuba-core

# System directories
cuba.confDir=${cuba.desktop.home}/conf
cuba.logDir=${cuba.desktop.home}/logs
cuba.tempDir=${cuba.desktop.home}/temp
cuba.dataDir=${cuba.desktop.home}/work

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=/com/haulmont/cuba/desktop-spring.xml
cuba.viewsConfig=/com/haulmont/cuba/views.xml
cuba.themeConfig=/com/haulmont/cuba/nimbus-theme.properties

cuba.windowConfig=/com/haulmont/cuba/desktop-screens.xml
cuba.menuConfig=/com/haulmont/cuba/desktop-menu.xml
cuba.permissionConfig=/com/haulmont/cuba/desktop-permissions.xml
cuba.persistenceConfig = /com/haulmont/cuba/base-persistence.xml com/haulmont/cuba/persistence.xml
cuba.mainMessagePack=com.haulmont.cuba.desktop
cuba.metadataConfig = /com/haulmont/cuba/gui-metadata.xml

cuba.groovyClassPath=
cuba.groovyEvaluatorImport=com.haulmont.cuba.core.global.PersistenceHelper

cuba.creditsConfig=/com/haulmont/cuba/credits.xml

cuba.passwordEncryptionModule=cuba_BCryptEncryptionModule

cuba.iconsConfig = com.haulmont.cuba.gui.icons.CubaIcon